projectVersion=1.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.5.7
micronautTestVersion=2.3.3
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

alibabaRsocketVersion=1.1.1
zipkinVersion=5.13.3

title=Micronaut XXX
projectDesc=TODO
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-xxx
developers=CoderYellow

# Micronaut core branch for BOM pull requests
githubCoreBranch=2.5.x

bomProperty=micronautXXXVersion
# If needed, set additional properties
bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true

systemProp.kotlinVersion=1.4.32
systemProp.micronautPluginVersion=1.5.0
systemProp.dokkaVersion=1.4.30
